[Greeter]
background=/home/\$USER/Pictures/wallpapers/lightdm-default.jpg
theme-name=Adwaita
icon-theme-name=Adwaita
draw-grid=false
show-hostname=true
show-a11y=true
show-keyboard=true
draw-user-backgrounds=false
activate-numlock=true
text-color=#FFFFFF
selected-color=#FFFFFF
selection-color=#2E64D1
menu-color=#EEEEEE
menu-text-color=#000000
