source ~/.local/share/mclovin/config/bash/shell
source ~/.local/share/mclovin/config/bash/init
source ~/.local/share/mclovin/config/bash/aliases

# Eza config
export EZA_COLORS="di=37:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43:oc=37:ur=37:uw=37:ux=37:ue=37:gr=37:gw=37:gx=37:tr=37:tw=37:tx=37:su=37:sf=37:xa=37:sn=37:uu=37:uR=37:un=37:bu=48;5;999:sc=48;5;999:cm=48;5;999:tm=48;5;999:co=48;5;999:do=48;5;999:da=37"

# Enable YJIT
export RUBY_CONFIGURE_OPTS=--enable-yjit

