backend = "glx";
glx-no-stencil = true;
vsync = false;
unredir-if-possible = false;
xrender-sync-fence = true;
glx-swap-method = 2;

wintypes:
{
  normal = { full-shadow = false; };
  dock = { shadow = false; };
};

opacity-rule = [
  "100:class_g = 'obs'"
];
