# Tokyo Night Storm colors for Kitty

# The basic colors
foreground            #a9b1d6
background            #24283b
selection_foreground  #c0caf5
selection_background  #364A82

# Cursor colors
cursor                #c0caf5
cursor_text_color     #24283b

# URL underline color when hovering with mouse
url_color             #73daca

# Kitty window border colors
active_border_color   #7aa2f7
inactive_border_color #6b7089
bell_border_color     #e0af68

# Tab bar colors
active_tab_foreground   #7aa2f7
active_tab_background   #24283b
inactive_tab_foreground #787c99
inactive_tab_background #1a1b26
tab_bar_background      #1a1b26

# Normal colors
color0  #32344a
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #ad8ee6
color6  #449dab
color7  #9699a8

# Bright colors
color8  #444b6a
color9  #ff7a93
color10 #b9f27c
color11 #ff9e64
color12 #7da6ff
color13 #bb9af7
color14 #0db9d7
color15 #acb0d0
