unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-s

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

# Set the status bar colors
set -g status-style "bg=#1a1b26,fg=#c0caf5"

# Set the window status format and colors with number on the right
setw -g window-status-format "#[fg=#a9b1d6,bg=#1a1b26] #W #[fg=#414868,bg=#1a1b26]#I "
setw -g window-status-current-format "#[fg=#1a1b26,bg=#bb9af7,bold] #W #[fg=#1a1b26,bg=#bb9af7,bold]#I "

# Set the status bar left and right sections (directory and session on right)
set -g status-left ""
set -g status-right "#[fg=#1a1b26,bg=#8db0ff,bold]  #{pane_current_path} #[fg=#1a1b26,bg=#bb9af7,bold]  #S "

# Set the pane border colors
set -g pane-border-style "fg=#414868"
set -g pane-active-border-style "fg=#bb9af7"

# Set the message colors
set -g message-style "fg=#1a1b26,bg=#7aa2f7,bold"

# Set the mode colors (for copy mode)
set -g mode-style "fg=#1a1b26,bg=#7aa2f7"

# Set the clock color
set -g clock-mode-colour "#7aa2f7"

# Set the window mode style
setw -g mode-style "fg=#1a1b26,bg=#7aa2f7"

# Set the window status bell style
setw -g window-status-bell-style "fg=#1a1b26,bg=#f7768e,bold"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
