# System utilities
SYSTEM_UTILS=(
  htop
  btop
  1password
  lazygit
  lazydocker
  stow
  neofetch
  nerdfetch
  fzf
  zip
  unzip
  wget
  curl
  i3
  feh
  flameshot
  brave-bin
)

# Development tools
DEV_TOOLS=(
  vim
  yazi
  bat
  neovim
  starship
  tmux
  ghostty
  git
  mise
  bash-preexec
  docker
)

# System maintenance
MAINTENANCE=(
  gnome-disk-utility
)

# Desktop environment
DESKTOP=(
  gnome
  gnome-tweaks
  picom
  polybar
  rofi
)

# Media packages
MEDIA=(
  vlc
  flameshot
  gimp
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
  noto-fonts-cjk
  nerd-fonts-meslo
  nerd-fonts-jetbrains-mono
)

# Services to enable
SERVICES=(
  gdm.service
  NetworkManager.service
)
